<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>NYC Neighborhood Boundaries</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .mapboxgl-popup-content {
            font-family: Arial, sans-serif;
        }

        .popup-name {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .popup-borough {
            color: #666;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div id='map'></div>

    <script>
        mapboxgl.accessToken = 'YOUR_MAPBOX_ACCESS_TOKEN';

        const map = new mapboxgl.Map({
            container: 'map',
            style: './style.json',
            config: {
                basemap: {
                    showPlaceLabels: false,
                    theme: "faded"
                }
            },
            center: [-73.99201, 40.74584],
            zoom: 12.00,
            bearing: 0.00,
            pitch: 0.00,
        });
    </script>
</body>

</html>